= はじめに

こんにちは、@k0uhashiです。本書を手にとって頂き、誠にありがとうございます。

== 対象読者

ひとことでいうと、「簡単なiOSアプリなら開発できるようになったけど、もっとできるようになるためにはどうすればいいんだろう？」と悩んでいる人

== 必須知識

本書では、基礎的なSwiftの扱いやXcodeの操作、UIKitの扱いなどは解説しません。なので、本書を読むにあたって以下の知識を蓄えている必要があります。

  * プログラミングの基礎知識
  ** 変数
  ** 関数
  ** クラス
  ** if, for, switch等
  * Swiftの言語仕様の基礎
  ** クロージャ
  ** optional
  ** delegate等

== 推奨知識

本書を読むにあたって知っておくとより理解が進む概念について挙げていきます。

  * ライブラリ
  * フレームワーク
  * ライブラリとフレームワークの違い
  * SaaS, PaaS, mBaaS

== 想定環境

本書では、以下の環境をターゲットとしています。

  * Xcode10.2 もしくは 10.1
  * Swift5.0 もしくは 4.2

基本５で解説しますが、執筆時点で対応していないライブラリもあるので、一部4.2で動作させている部分があります。

== 本書に関するお問い合わせ

  * twitter: https://twitter.com/k0uhashi

== サンプルリポジトリ

  * WIP

== 免責事項

本書は有志によって作成されているもので、米Apple社とは一切関係がありません。
また、掲載されている内容は情報の提供のみを目的にしていて、本書を用いた開発・運用は必ず読者の責任と判断によって行ってください。
著者は本書の内容による開発、運用の結果によっての結果について、いかなる責任も負いません。
