= はじめに

こんにちは、@k0uhashiです。本書を手にとって頂き、誠にありがとうございます。

本書では、現場で使われているモダンな環境が知りたい！というiOSアプリ開発初心者に向けて、よく使われるツールやライブラリ、サービスをまとめてわかりやすく解説していきます。
少しでも読んでいる方の開発の手助けになれたら嬉しいです。

== 対象読者

本書では、次の読者を対象としています。

  * 簡単なiOSアプリなら開発できる
  ** カウンターアプリ、おみくじアプリ、何らかのAPIを取得して表示する等
  * もっと便利なサービスやライブラリを使って、開発効率を上げたいと思っている

== 推奨知識

本書を読むにあたって知っておくとより理解が進む概念について挙げていきます。

  * ライブラリ
  * フレームワーク
  * ライブラリとフレームワークの違い
  * SaaS, PaaS, mBaaSとは？

== 想定環境

本書では、以下の環境をターゲットとしています。

  * Xcode10.2 もしくは 10.1
  * Swift5.0 もしくは 4.2
  * Ruby 2.3.7p456

基本Swift5.0を基に解説しますが、執筆時点で対応していないライブラリもあるので、一部Swift4.2で動作させている部分があります。

== 本書に関するお問い合わせ

  * twitter: https://twitter.com/k0uhashi

== 免責事項

本書は有志によって作成されているもので、米Apple社とは一切関係がありません。
また、掲載されている内容は情報の提供のみを目的にしていて、本書を用いた開発・運用は必ず読者の責任と判断によって行ってください。
著者は本書の内容による開発、運用の結果によっての結果について、いかなる責任も負いません。
