= Xcodeテクニック
== ショートカット

XcodeでiOSアプリを効率的に開発する上で習得必須な便利ショートカットをここで紹介していきます。

=== Build周り
  * Command + B
  ** ビルド
  * Command + R
  ** ビルド後にアプリを実行
  * Command + Control + R
  ** 直近でビルドした成果物を利用してアプリを実行
  ** 開発中にアプリがクラッシュしたときや何らかの影響でアプリが落ちた時に、デバッガを有効にした状態で起動したい場合に便利！
  * Command + U
  ** テスト実行
  * Command + Control + R
  ** 直近でビルドした成果物を利用してテスト実行
  * Command + . (ドット)
  ** 実行中のビルドやアプリを終了
  * Command + K
  ** クリーン
  * Command + \
  ** ブレークポイントの追加や削除
  * Command + Control + Y
  ** ブレークポイントのところから再開

=== 検索周り
  * Command + F
  ** エディタ内の検索
  * Command + Option + F
  ** エディタ内の置換
  * Command + Shift + F
  ** プロジェクト内の検索
  * Command + Shift + Option + F
  ** プロジェクト内の置換
  * Command + Control + Y
  ** ファイルの検索
  * Command + Shift + O（オー）
  ** プロジェクト内のファイル名やメソッドの検索
  ** これを覚えるとでかい！

=== コードエディタ周り
  * Command + Shift + J
  ** プロジェクトナビゲータで現在編集しているファイルの位置をフォーカスさせる
  * Option + Click
  ** 軽くリファレンスを表示

=== シミュレータ
  * Command + S
  ** スクリーンショットの撮影
  * Command + K
  ** キーボードの表示、非表示の切り替え
  * Command + Shift + H
  ** ホーム画面に戻る

=== デバッグ術 WIP

ブレークポイントの貼り方
ブレークポイントで一時停止させずに変数の結果だけ出力させる
ブレークポイントで一時停止させて変数の中身を見る
ブレークポイントで一時停止させて変数に代入する
