= 次のステップへ

ここまで、iOSアプリ開発初心者向けにさらにステップアップするためのツールやライブラリ等を解説してきました。では、次のステップでは何をすればよいのか？

と、その前にここまででやってきたことを少し振り返ってみます。

  * ライブラリ管理ツールの導入 (Cocoapods, Carthage)
  * ライブラリの導入 (R.swift, Nuke等)
  * 品質向上のためのツール導入（Crashlytics、Performance Monitorning等）
  * テスト (XCTest, Quick)
  * CI/CD (Bitrise, fastlane)

ここまででは、アプリ開発のおけるいわゆる基盤といった部分を支える仕組みを導入してきました。
では、基盤を整えたら次は何をするか？そう、グロースです。

次は、アプリを成長させましょう！！！！

アプリを成長させるためのツールとしては、本書で少し紹介した `RemoteConfig` の他にも `Firebase A/BTesting`、`Firebase Cloud Messaging`等、たくさんありますが、それはまた次のお話ということで・・・。