= 次のステップへ

ここまででやってきたことを少し振り返ってみます。

  * ライブラリ管理ツールの導入 (CocoaPods, Carthage)
  * ライブラリの導入 (R.swift, Nuke等)
  * 品質向上のためのツール導入（Crashlytics、Performance Monitorning等）
  * テスト (XCTest, Quick)
  * CI/CD (Bitrise, fastlane)

ここまでは、アプリ開発のおけるいわゆる@<b>{基盤}といった部分を支える仕組みを導入してきました。
では、基盤を整えたら次は何をするか？そう、グロースです。

@<b>{アプリを成長させていきましょう！！！！}

アプリを成長させるためのツールとして、本書で少し紹介した `RemoteConfig` の他にも `Firebase A/BTesting`、`Firebase Cloud Messaging`等、たくさんあります。
・・・が、それの紹介はまた次のお話ということで・・・。（打ち切りの可能性あり）

==== 最後に

ここまで読んで頂き、ありがとうございました。
本書はiOSアプリ開発初心者や「チュートリアル終わって、サンプルアプリを作れるようになったけど、次なにすりゃいいの？というかみんなどんなツール使ってるの？モダンな環境ってなんだろう？教えて〜〜」と過去に思っていた当時の自分に向けて最高の本を作ろうと思い、書き始めました。
・・・が、業務が押していたりWWDC当選したおかげで英語の勉強が挿し込んだり縁があって副業を週1.5でやることになったりと技術同人誌執筆に割く時間が減ってしまい、結果、各ツールやライブラリについて深堀りしていくことができず、広く・浅くの紹介・解説になってしまいました。それでも過去の自分がこの本を見て「めっちゃ最高に役立つじゃん！」と思えるような本になんとか頑張って仕上げました。
これからのアプリ開発でどこかしらの部分で、本書で得た知識を活かして頂ければとても嬉しいです。
