= 著者について

==== @k0uhashi

著者略歴

  * 1997年生まれ
  ** 秋田県大仙市
  * 2005年〜 小学２年生〜５年生
  ** はじめてPCに触れる。WarRockというネトゲにハマり、それを主軸にしつつ色々なネトゲをやりまくる（MapleStory、MixMaster、チョコットランド、アラド戦記等）小学校にあまり行かなくなる。
  * 2008年〜 小学５年生〜中学１年生
  ** ネトゲの経験値レートに絶望し、（１日中ずっとレベル上げしてもで次のレベルアップまでの経験値のうち3%しか稼げない）オンラインゲームのエミュ鯖という存在を知る。
  ** MapleStory、Gunzというオンラインゲームのエミュ鯖を立て、友達に接続先を改変したクライアントを配布し、仲間内だけしかいないサーバー内で遊ぶようになる。経験値１００倍にしたり好きな武器や好きなクエストを作って遊ぶようになった。めちゃくちゃおもしろかった。
  * 2010年 中学１年生〜高校１年生
  ** Minecraftにハマる。publicなサーバーを立てて外の人を誘って自鯖でずっとプレイし続けた。そこそこ賑わった。中学はよく昼から登校していたが、一応そこそこ行った。
  ** イベント期間は学校を連続で休むことがよくあり、担任からいじめの心配をされるようになった。
  * 2012年 高校１年生〜高校３年生
  ** ドラゴンクエスト10にハマる。高校にあまりいかなくなった。（単位はとった）ニコニコ生放送でゲーム配信やったりした。
  * 2015年 専門１年生〜２年生
  ** 岩手に移住。
  ** 本格的にプログラミングをはじめた。
  ** Unity/C#で3Dスクロールアクションゲームを作った。同級生にしかダウンロードされなかった
  ** Unity/C#でVRホラーゲームを作った。公開はしていない
  ** Unity/C#でねこつまみという2Dゲームを作ってニコニコ自作ゲームフェスに投稿した。全然ダウンロードされなかった
  ** Unity/C#の講座動画を出した。全然再生されなかった。
  ** Android/Javaでゲーム攻略アプリを作った。そこそこダウンロードされた。毎月多い時で6万くらいの副収入
  ** 応用情報技術者試験に合格した。
  ** Railsでキュレーションサイトを作った。全然アクセスされなかった
  ** Railsでプログラミング学習サービスを作った。全然アクセスされなかった
  * 2017年 エンジニア１年目
  ** 東京進出。
  ** Android/Javaのゲーム攻略アプリをリニューアルした。そこそこダウンロードされた。
  ** NintendoSwitchが品薄だったので入荷したらアフィ付きリンクで登録した人に即通知が飛ぶような仕組みを作った。170万くらい売上に貢献した。
  ** 月給21万
  ** 年度末に転職した。
  * 2018年 エンジニア２年目
  ** iOS/Swiftのゲーム攻略アプリを出した。全然ダウンロードされなかった。
  ** 本を書いた。技術書典５で「比較して学ぶRxSwift4入門」を頒布した。そこそこ売れた。
  ** 本を書いた。商業版としてインプレスR＆Dより「比較して学ぶRxSwift入門」出版。どんくらい売れてるのかまだわからない。
  ** 月給33万
  * 2019年 エンジニア３年目
  ** とあるスタートアップで副業始めた。
  ** 本を書いた。（この本）技術書典６で頒布した。そこそこ売れてほしい。（願い）
  ** 月給33万（現在4月の執筆時点ではまだ前年度の評価が給料に反映されていないのでたぶん2ヶ月後くらいに変わりそう。変わってほしい。）+ 副業20万
